{
    "baseURL": "https://evawythien.github.io/awesomefoodie",
    "languageCode": "es-es",
    "title": "awesomefoodie",
    "menu": {
        "Main": [
            {
                "weight": "1",
                "name": "home",
                "url": "/"
            },
            {
                "weight": "2",
                "name": "blog",
                "url": "/blog/"
            },
            {
                "weight": "3",
                "name": "about",
                "url": "/about/"
            }
        ]
    },
    "taxonomies": {
        "category": "categories",
        "series": "series",
        "tag": "tags"
    },
    "publishdir": "docs",
    "enableEmoji": true,
    "pluralizelisttitles": false,
    "images": {
        "logo": "../static/images/gnoquis.png"
    }
}